NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyA4PtoDE2q7lSPi-uHFkk6G0WZLWQrqcQ0
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=presale-cde09.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=presale-cde09
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=presale-cde09.firebasestorage.app
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=713827147607
NEXT_PUBLIC_FIREBASE_APP_ID=1:713827147607:web:ad33ec43e63d97a0c3a812